# Frontend Dockerfile
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY . .

# Build args for environment variables
ARG REACT_APP_SUPABASE_URL
ARG REACT_APP_SUPABASE_ANON_KEY
ARG REACT_APP_FEISHU_APP_ID
ARG REACT_APP_FEISHU_APP_SECRET
ARG REACT_APP_FEISHU_REDIRECT_URI
ARG REACT_APP_API_BASE_URL
ARG REACT_APP_API_SECRET_KEY
ARG REACT_APP_ADMIN_IDS
ARG REACT_APP_ADMIN_OPEN_IDS
ARG REACT_APP_APP_NAME
ARG REACT_APP_VERSION

# Set environment variables
ENV REACT_APP_SUPABASE_URL=$REACT_APP_SUPABASE_URL
ENV REACT_APP_SUPABASE_ANON_KEY=$REACT_APP_SUPABASE_ANON_KEY
ENV REACT_APP_FEISHU_APP_ID=$REACT_APP_FEISHU_APP_ID
ENV REACT_APP_FEISHU_APP_SECRET=$REACT_APP_FEISHU_APP_SECRET
ENV REACT_APP_FEISHU_REDIRECT_URI=$REACT_APP_FEISHU_REDIRECT_URI
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
ENV REACT_APP_API_SECRET_KEY=$REACT_APP_API_SECRET_KEY
ENV REACT_APP_ADMIN_IDS=$REACT_APP_ADMIN_IDS
ENV REACT_APP_ADMIN_OPEN_IDS=$REACT_APP_ADMIN_OPEN_IDS
ENV REACT_APP_APP_NAME=$REACT_APP_APP_NAME
ENV REACT_APP_VERSION=$REACT_APP_VERSION

# Build the app
RUN pnpm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]